cabal-version:       2.4
-- Initial package description 'hmm.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hmm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Kaushik Chakraborty
maintainer:          kaushik.chakraborty3@cognizant.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules: HMM
                   CHMM
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0 && < 4.13
                       , papa >=0.3.1 && < 1
                       , linear >= 1.20.8 && < 1.21
                       , vector >= 0.12.0 && < 0.13
                       , mtl >= 2.2.2 && < 2.3
                       , transformers >= 0.5.6 && < 0.6
                       , hmatrix >= 0.19.0 && < 0.20
                       , combinatorial
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:         -Wall -O2
